{
  "development": {
    "username": "postgres.mwnevuhxyahonkyjolkt",
    "password": "h20whbSO3GNB8xAr",
    "database": "postgres",
    "host": "aws-0-eu-central-1.pooler.supabase.com",
    "dialect": "postgres",
    "port": 6543
  },
  "test": {
    "username": "postgres.mwnevuhxyahonkyjolkt",
    "password": "h20whbSO3GNB8xAr",
    "database": "postgres_test",
    "host": "aws-0-eu-central-1.pooler.supabase.com",
    "dialect": "postgres",
    "port": 6543
  },
  "production": {
    "username": "postgres.mwnevuhxyahonkyjolkt",
    "password": "h20whbSO3GNB8xAr",
    "database": "postgres_production",
    "host": "aws-0-eu-central-1.pooler.supabase.com",
    "dialect": "postgres",
    "port": 6543
  }
}